h1 Todo lists

table
  thead
    tr
      th List name
      th
      th
      th

  tbody
    - @lists.each do |list|
      tr
        th scope="col" = list.title
        th scope="col"
          = link_to 'Show', list, class:"btn btn-outline-primary"
        th scope="col" = link_to 'Edit', edit_list_path(list), class:"btn btn-outline-primary"
        th scope="col" = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-outline-primary"

br

= link_to 'Create new list', new_list_path(@list), class:"btn btn-outline-primary"
