h1 align='center' your lists

table.table
  thead.thead-dark
    tr
      th scope="col" List name
      th scope="col"
      th scope="col"
      th scope="col"

  tbody
    - @lists.each do |list|
      tr
        th scope="row"
          h2 scope="col" = list.title
        th scope="row"
          = link_to 'Show', list, class:"btn btn-outline-primary"
        th scope="row" = link_to 'Edit', edit_list_path(list), class:"btn btn-outline-primary"
        th scope="row" = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-outline-primary"

br
= link_to 'Create new list', new_list_path(@list), class:"btn btn-outline-primary"
