| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Bootstrap CSS
    link href="bootstrap/css/bootstrap.css" rel="stylesheet" /
    title Здарова, дядя!
  body
    .container
      h1 Здарова, дядя!
      br/
      | Начало закладене :)
      br/
      | Поки ше сирий проект, тому оновлень чекай згодом. Буду дєлать шота важнає, і час від часу сюда заливати.
      br/
      a href="checks"
        | Клікай і мути свій чек-ліст (але пака воно ше не очєнь крута работаєт)
    /! Подключение JavaScript
    /! Сначала jQuery, затем Popper.js, затем Bootstrap JS
    script src="bootstrap/js/jquery-3.3.1.slim.min.js"
    script src="bootstrap/js/popper.min.js"
    script src="bootstrap/js/bootstrap.min.js"
