= form_for @check do |f|
  - if @check.errors.any?
    #error_explanation
      h2 = "#{pluralize(@check.errors.count, "error")} prohibited this check from being saved:"
      ul
        - @check.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Опис
    = f.text_area :description
  .actions = f.submit
