h1 Списки

table
  thead
    tr
      th
      th
      th

  tbody
    - @checks.each do |check|
      tr
        td = check.description
        td = link_to 'Показати', check
        td = link_to 'Редагувати', edit_check_path(check)
        td = link_to 'Видалити', check, data: { confirm: 'Ти впевнений?' }, method: :delete

br

= link_to 'Створити новий список', new_check_path
