doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Bootstrap CSS
    link href="bootstrap/css/bootstrap.css" rel="stylesheet" /
    link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
    title
      | Todolist
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    script src="bootstrap/js/jquery-3.3.1.slim.min.js"
    script src="bootstrap/js/popper.min.js"
    script src="bootstrap/js/bootstrap.min.js"
    .container
      ul.nav.justify-content-center
        li.nav-link
            = link_to 'Create new', new_list_path(@list), class:"nav-link"
            span.sr-only (current)
        li.nav-link
            = link_to 'Show all', lists_path, class:"nav-link"
      = yield
